events {}

http {
  upstream account {
    server wallet-account-server-1:3000 max_fails=10 fail_timeout=30s;
    server wallet-account-server-2:3000 max_fails=10 fail_timeout=30s;
    server wallet-account-server-3:3000 max_fails=10 fail_timeout=30s;
    server wallet-account-server-4:3000 max_fails=10 fail_timeout=30s;
    server wallet-account-server-5:3000 max_fails=10 fail_timeout=30s;

  }

  server {
    listen 4000;

    location / {
      proxy_pass http://account;
    }
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_next_upstream_timeout 5s;
    proxy_next_upstream_tries 20;
  }
}

